template<class T>
class Graph{    //有向图    
public:
    int v;      //顶点数
    int e;      //边数
    T* pair;    //键对
    T** graph;  //邻接矩阵
public:
    Graph():v(0),e(0){
        this->graph=new T*[1];
        this->pair=new T[1];
    }
    Graph(int v):v(v),e(0){
        this->graph=new T*[v];
        for(int i=0;i<v;i++){
            graph[i]=new T[v]{};
        }
        this->pair=new T[v];
    }
    bool IsEmpty(){
        if(v==0&&e==0)
            return true;
        return false;
    }
    int NumberOfVertices(){ //返回总顶点数
        return v;
    }
    int NumberOfEdges(){    //返回总边数
        return e;
    }
    int Degree(int u){      //返回以顶点u为起点边数
        int count=0;
        for(int i=0;i<this->NumberOfVertices();i++){
            if(graph[GetIdx(u)][GetIdx(i)])
                count++;
        }
        return count;
    }
    bool ExistEdge(int u,int v){
        if(graph[GetIdx(u)][GetIdx(v)])
            return true;
        return false;
    }
    int GetIdx(T t){
        for(int i=0;i<this->v;i++){
            if(pair[i]==t)
                return i;
        }
        return -1;
    }
    void InsertVertex(T v){
        T* tempPair=new T[++this->v];
        T** tempGraph=new T*[this->v];
        for(int i=0;i<this->v;i++){
            tempGraph[i]=new T[this->v]{};
        }
        int idx=0;
        for(;pair[idx]<v&&idx<this->v-1;idx++){
            tempPair[idx]=this->pair[idx];
        }
        tempPair[idx]=v;
        for(int i=idx+1;i<this->v;i++){
            tempPair[i]=this->pair[i];
        }
        for(int i=0;i<this->v;i++){
            for(int j=0;j<this->v;j++){
                if(i<idx&&j<idx)
                    tempGraph[i][j]=graph[i][j];
                if(i<idx&&j>idx)
                    tempGraph[i][j]=graph[i][j-1];
                if(i>idx&&j<idx)
                    tempGraph[i][j]=graph[i-1][j];
                if(i>idx&&j>idx)
                    tempGraph[i][j]=graph[i-1][j-1];
            }
        }
        if(this->pair)
            delete[]this->pair;
        this->pair=tempPair;
        if(this->graph)
            delete[]this->graph;
        this->graph=tempGraph;
    }
    void InsertEdge(T u,T v){
        graph[GetIdx(u)][GetIdx(v)]=1;
        this->e++;
    }
    void DeleteVertes(T v){
        int idx=GetIdx(v);
        for(int i=idx;i<this->v-1;i++){
            pair[i]=pair[i+1];
            for(int j=idx;j<this->v-1;j++){
                graph[i][j]=graph[i+1][j+1];
            }
        }
        this->v--;
    }
    void DeleteEdge(T u,T v){
        graph[GetIdx(u)][GetIdx(v)]=0;
        this->e--;
    }
    void DFS(T u,T v){
        bool* visited=new bool[this->v]{};
        stack<T> s;
        s.push(u);
        while(!s.empty()){
            cout<<s.top();
            if(s.top()==v)
                break;
            int idx=GetIdx(s.top());
            s.pop();
            visited[idx]=1;
            for(int i=0;i<this->v;i++){
                if(this->graph[idx][i]&&!visited[i])
                    s.push(pair[i]);
            }
        }
    }
    void BFS(T u,T v){
        bool* visited=new bool[this->v]{};
        queue<T> s;
        s.push(u);
        while(!s.empty()){
            cout<<s.front();
            if(s.front()==v)
                break;
            int idx=GetIdx(s.front());
            s.pop();
            visited[idx]=1;
            for(int i=0;i<this->v;i++){
                if(this->graph[idx][i]&&!visited[i])
                    s.push(pair[i]);
            }
        }
    }
    void Print(T** graph,int v){
        cout<<"pair"<<endl;
        for(int i=0;i<this->v;i++){
            cout<<this->pair[i]<<"\t";
        }
        cout<<"\n\ngraph"<<endl;
        for(int i=0;i<v;i++){
            for(int j=0;j<this->v;j++){
                cout<<graph[i][j]<<"\t";
            }
            cout<<"\n"<<endl;
        }
        cout<<endl;
    }
};
